<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple sticky table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='table-wrapper'>
        <table></table>         
    </div>
</body>
<script src="./script.js"></script>
</html> -->
<!doctype html>
<html>

<head>
    <link rel="stylesheet" href="style.css">

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        thead {
            text-align: left;
            display: table;
            float: left;
            width: 100%;
        }

        thead tr {
            display: table-row;
            width: 100%;
        }

        tbody {
            display: block;
            height: 50vh;
            overflow: auto;
            float: left;
            width: 100%;
        }

        tbody tr {
            display: table;
            width: 100%;
        }

        tbody tr {
            height: 18px;
        }

        tbody td {
            padding: 1px 8px;
        }

        th,
        td {
            text-align: left;
            min-width: 250px;
            max-width: 300px;
        }
    </style>
</head>

<body>
    <div class='table-wrapper'>
        <table></table>
    </div>
<script src="./script.js"></script>

    <!-- <table>
        <thead>
            <tr>
                <th>head</th>
                <th>head</th>
                <th>head</th>
                <th>head</th>
                <th style="width:0px;"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td style="width:0px;"></td>
            </tr>
            <tr>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td style="width:0px;"></td>
            </tr>
            <tr>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td style="width:0px;"></td>
            </tr>
            <tr>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td style="width:0px;"></td>
            </tr>
            <tr>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td style="width:0px;"></td>
            </tr>
            <tr>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td style="width:0px;"></td>
            </tr>
            <tr>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td style="width:0px;"></td>
            </tr>
            <tr>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td>row</td>
                <td style="width:0px;"></td>
            </tr>
        </tbody>
    </table> -->

    
</body>

</html>